apply plugin: 'com.android.library'

android {
    compileSdkVersion 25



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.squareup:javapoet:1.7.0'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation project(':chameleon-compiler')
    implementation project(':annotations')
}
